#! /bin/bash

#
# Команда help | -h | --help
#

if [[ $1 == help || $1 == -h || $1 == --help ]]
then
    echo "Добро пожаловать в личный дневник!
Команды: 
add - добавить файл
add -t - добавить файл с выбором шаблона
config -d - сменить директорию
config -e - выбрать редактор по умолчанию 
delete - удалить запись
restore - восстановить запись
template - создать шаблон
stats - статистика"
fi
